HealParse/MainWindow.xaml

<Window x:Class="HealParse.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
        xmlns:xcad="http://schemas.xceed.com/wpf/xaml/avalondock"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:Fluent="urn:fluent-ribbon"
        xmlns:local="clr-namespace:HealParse"
        mc:Ignorable="d"
        Title="MainWindow" Height="750" Width="1100">
    <Window.Resources>
        <ResourceDictionary>
            <local:MonitorConverter x:Key="monitorconverter" />
            <local:Spell x:Key="spellview"/>
            <!--
            <CollectionViewSource x:Name="spellViewSource" x:Key="spellViewSource" Source="{Binding Spells}">
                <CollectionViewSource.SortDescriptions>
                    <scm:SortDescription PropertyName="Count" Direction="Descending"/>
                    <scm:SortDescription PropertyName="Time" Direction="Ascending"/>
                </CollectionViewSource.SortDescriptions>
            </CollectionViewSource>
            -->
            <CollectionViewSource x:Name="charViewSource" x:Key="charViewSource" Source="{Binding CharacterCollection}">
                <CollectionViewSource.SortDescriptions>
                    <scm:SortDescription PropertyName="Name" Direction="Ascending"/>
                </CollectionViewSource.SortDescriptions>
            </CollectionViewSource>            
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel>
            <Fluent:Ribbon Grid.Row="0">
                <!--Backstage-->
                <Fluent:Ribbon.Menu>
                    <Fluent:Backstage>
                        <Fluent:BackstageTabControl>
                            <Fluent:BackstageTabItem Header="Settings">
                                <StackPanel  VerticalAlignment="Center">
                                    <Fluent:Button LargeIcon="images\Custom-Save-as.ico" Name="buttonSave" Header="Save" Click="ButtonSave_Click"/>
                                </StackPanel>
                            </Fluent:BackstageTabItem>
                            <Fluent:BackstageTabItem Header="About">
                                <StackPanel VerticalAlignment="Center">
                                </StackPanel>
                            </Fluent:BackstageTabItem>
                            <Fluent:Button Header="Exit" Click="ButtonExit_Click"/>
                        </Fluent:BackstageTabControl>

                    </Fluent:Backstage>
                </Fluent:Ribbon.Menu>
                <!--Tabs-->
                <Fluent:RibbonTabItem Header="Home">
                    <Fluent:RibbonGroupBox Margin="0,10,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="100" Header="Open Log File">
                        <Fluent:Button Header="Load" LargeIcon="Images/Graphicloads-100-Flat-Upload.ico" Click="ButtonLoadLog_Click"/>                        
                    </Fluent:RibbonGroupBox>
                    <Fluent:RibbonGroupBox Margin="0,10,0,0" HorizontalContentAlignment="Center" Width="110" Header="Monitor Log File">
                        <Fluent:Button Header="Monitor" LargeIcon="Images/Oxygen-Icons.org-Oxygen-Apps-utilities-system-monitor.ico" Click="ButtonMonitorLog_Click"/>
                        <Image Width="40" Name="image_monitorindicator" Margin="5,0,0,0" Source="{Binding Converter={StaticResource monitorconverter}}"/>
                    </Fluent:RibbonGroupBox>
                    <Fluent:RibbonGroupBox Margin="0,10,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="375" Header="Date Filter">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Row="0" Grid.Column="0" Content="Date From: "/>
                            <xctk:DateTimePicker Grid.Row="0" Grid.Column="1" x:Name="timepickerFrom" ValueChanged="TimepickerFrom_ValueChanged"/>
                            <xctk:DateTimePicker Grid.Row="1" Grid.Column="1" x:Name="timepickerTo" ValueChanged="TimepickerTo_ValueChanged"/>
                            <Label Grid.Row="1" Grid.Column="0" Content="Date To: "/>
                        </Grid>
                    </Fluent:RibbonGroupBox>
                </Fluent:RibbonTabItem>
                <Fluent:RibbonTabItem Name="tabGraph" Header="Graphs">
                    
                </Fluent:RibbonTabItem>
                <Fluent:RibbonTabItem Name="tabSearch" Header="Search">
                    <Fluent:RibbonGroupBox Header="User Search">
                    </Fluent:RibbonGroupBox>
                    <Fluent:RibbonGroupBox Header="Share Search">
                    </Fluent:RibbonGroupBox>
                    <Fluent:RibbonGroupBox Header="Site Search">
                    </Fluent:RibbonGroupBox>
                    <Fluent:RibbonGroupBox Header="User Filter">
                    </Fluent:RibbonGroupBox>
                </Fluent:RibbonTabItem>
            </Fluent:Ribbon>
        </StackPanel>
        <xcad:DockingManager 
                           AllowMixedOrientation="True"
                           BorderBrush="Black"
                           BorderThickness="5" Grid.ColumnSpan="2" Grid.Row="1">
            <xcad:DockingManager.Theme>
                <xcad:MetroTheme />
            </xcad:DockingManager.Theme>
            <xcad:LayoutRoot x:Name="_layoutRoot">
                <xcad:LayoutPanel>
                    <xcad:LayoutAnchorablePaneGroup DockWidth="275">
                        <xcad:LayoutAnchorablePane>
                            <xcad:LayoutAnchorable x:Name="paneCharacters" CanClose="False" Title="Character List" ContentId="charactersspane">
                                <ListView x:Name="listviewCharacters" IsSynchronizedWithCurrentItem="True" SelectionChanged="ListviewCharacters_SelectionChanged" ItemsSource="{Binding Source={StaticResource charViewSource}}">
                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition />
                                                </Grid.RowDefinitions>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto"/>
                                                </Grid.ColumnDefinitions>
                                                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Text="{Binding Name}"/>
                                            </Grid>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                            </xcad:LayoutAnchorable>
                        </xcad:LayoutAnchorablePane>
                    </xcad:LayoutAnchorablePaneGroup>
                    <xcad:LayoutDocumentPane>
                        <xcad:LayoutDocument x:Name="paneSpells" CanClose="False" Title="Spells">
                            <DataGrid Name="datagridSpells" AutoGenerateColumns="False" ItemsSource="{Binding Source={StaticResource charViewSource}}">
                                <DataGrid.Columns>                                    
                                    <DataGridTextColumn Header="Spell Name" Binding="{Binding SpellName}" IsReadOnly="True"/>
                                    <DataGridTextColumn Header="Count" Binding="{Binding Count}" IsReadOnly="True"/>
                                </DataGrid.Columns>
                            </DataGrid>
                        </xcad:LayoutDocument>
                    </xcad:LayoutDocumentPane>
                </xcad:LayoutPanel>
            </xcad:LayoutRoot>
        </xcad:DockingManager>
        <Fluent:StatusBar Grid.Row="3" Grid.ColumnSpan="2">
            <Fluent:StatusBarItem Name="statusbarStatus" Title="Staus" HorizontalAlignment="Right"/>
            <Fluent:StatusBarItem Content=" lines of logs processed" HorizontalAlignment="Right"/>
            <Fluent:StatusBarItem Content="Log File: " HorizontalAlignment="Left"/>
            <Fluent:StatusBarItem Name="statusbarFilename" Title="Filename" HorizontalAlignment="Left"/>
        </Fluent:StatusBar>
    </Grid>
</Window>
