HealParse/MainWindow.xaml

<Window x:Class="HealParse.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xcad="http://schemas.xceed.com/wpf/xaml/avalondock"
        xmlns:Fluent="urn:fluent-ribbon"
        xmlns:local="clr-namespace:HealParse"
        mc:Ignorable="d"
        Title="MainWindow" Height="750" Width="1100">
    <Window.Resources>
        <ResourceDictionary>
            <local:MonitorConverter x:Key="monitorconverter" />
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel>
            <Fluent:Ribbon Grid.Row="0">
                <!--Backstage-->
                <Fluent:Ribbon.Menu>
                    <Fluent:Backstage>
                        <Fluent:BackstageTabControl>
                            <Fluent:BackstageTabItem Header="Settings">
                                <StackPanel  VerticalAlignment="Center">
                                    <Fluent:Button LargeIcon="images\Custom-Save-as.ico" Name="buttonSave" Header="Save" Click="ButtonSave_Click"/>
                                </StackPanel>
                            </Fluent:BackstageTabItem>
                            <Fluent:BackstageTabItem Header="About">
                                <StackPanel VerticalAlignment="Center">
                                </StackPanel>
                            </Fluent:BackstageTabItem>
                            <Fluent:Button Header="Exit" Click="ButtonExit_Click"/>
                        </Fluent:BackstageTabControl>

                    </Fluent:Backstage>
                </Fluent:Ribbon.Menu>
                <!--Tabs-->
                <Fluent:RibbonTabItem Header="Home">
                    <Fluent:RibbonGroupBox Margin="0,10,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="100" Header="Open Log File">
                        <Fluent:Button Header="Load" LargeIcon="Images/Graphicloads-100-Flat-Upload.ico" Click="ButtonLoadLog_Click"/>                        
                    </Fluent:RibbonGroupBox>
                    <Fluent:RibbonGroupBox Margin="0,10,0,0" HorizontalContentAlignment="Center" Width="110" Header="Monitor Log File">
                        <Fluent:Button Header="Monitor" LargeIcon="Images/Oxygen-Icons.org-Oxygen-Apps-utilities-system-monitor.ico" Click="ButtonMonitorLog_Click"/>
                        <Image Width="40" Name="image_monitorindicator" Margin="5,0,0,0" Source="{Binding Converter={StaticResource monitorconverter}}"/>
                        <!-- Add Code for image to indicate monitor status-->
                    </Fluent:RibbonGroupBox>
                </Fluent:RibbonTabItem>
                <Fluent:RibbonTabItem Name="tabGraph" Header="Graphs">
                    
                </Fluent:RibbonTabItem>
                <Fluent:RibbonTabItem Name="tabSearch" Header="Search">
                    <Fluent:RibbonGroupBox Header="User Search">
                    </Fluent:RibbonGroupBox>
                    <Fluent:RibbonGroupBox Header="Share Search">
                    </Fluent:RibbonGroupBox>
                    <Fluent:RibbonGroupBox Header="Site Search">
                    </Fluent:RibbonGroupBox>
                    <Fluent:RibbonGroupBox Header="User Filter">
                    </Fluent:RibbonGroupBox>
                </Fluent:RibbonTabItem>
            </Fluent:Ribbon>
        </StackPanel>
        <xcad:DockingManager 
                           AllowMixedOrientation="True"
                           BorderBrush="Black"
                           BorderThickness="5" Grid.ColumnSpan="2" Grid.Row="1">
            <xcad:DockingManager.Theme>
                <xcad:Windows10Theme />
            </xcad:DockingManager.Theme>
            <xcad:LayoutRoot x:Name="_layoutRoot">
                <xcad:LayoutPanel>
                    <xcad:LayoutAnchorablePaneGroup DockWidth="275">
                        <xcad:LayoutAnchorablePane>
                            <xcad:LayoutAnchorable x:Name="paneHealers" CanClose="False" Title="Healer List" ContentId="healersspane">
                                
                            </xcad:LayoutAnchorable>
                        </xcad:LayoutAnchorablePane>
                    </xcad:LayoutAnchorablePaneGroup>
                </xcad:LayoutPanel>
            </xcad:LayoutRoot>
        </xcad:DockingManager>
        <Fluent:StatusBar Grid.Row="3" Grid.ColumnSpan="2">
            <Fluent:StatusBarItem Name="statusbarStatus" Title="Staus" Content="{Binding Path=., StringFormat=\{0\}}" HorizontalAlignment="Right"/>
            <Fluent:StatusBarItem Content=" lines of logs processed" HorizontalAlignment="Right"/>
            <Fluent:StatusBarItem Content="Log File: " HorizontalAlignment="Left"/>
            <Fluent:StatusBarItem Name="statusbarFilename" Title="Filename" Content="{Binding Path=.}" HorizontalAlignment="Left"/>
        </Fluent:StatusBar>
    </Grid>
</Window>
